# TesteBarigui

./: .gitignore  TesteBarigui.sln  docker-compose.dcproj  docker-compose.yml
TestBarigui/: MessageMQ.Domain.Core.csproj  TestBarigui.Domain.Core.csproj
TestBarigui.Domain/Model/: Message.cs
TestBarigui.Ioc/: Bootstrapper.cs  MessageMQ.Ioc.csproj  TestBarigui.Ioc.csproj
TestBarigui.Microservices/: Program.cs
TestBarigui.Receiver/: Dockerfile  MessageMQ.Receiver.csproj  Program.cs  TestBarigui.Receiver.csproj
TestBarigui.Send/: Dockerfile  Program.cs  TestBarigui.Send.csproj
TestBarigui/Conifg/: ConnectionConstants.cs
TestBarigui/Consumer/: Consumer.cs
TestBarigui/Infra/: SerializationHelper.cs
TestBarigui/Interfaces/: IConsumer.cs
